@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yxk9c9');
  src:  url('fonts/icomoon.eot?yxk9c9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yxk9c9') format('truetype'),
    url('fonts/icomoon.woff?yxk9c9') format('woff'),
    url('fonts/icomoon.svg?yxk9c9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-github:before {
  content: "\eab0";
}
